spring.application.name=DepartmentService


spring.datasource.url=jdbc:postgresql://db1:5432/Workers
spring.datasource.username=department_user
spring.datasource.password=your_department_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=department_service
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration/department
spring.flyway.schemas=department_service
